{
  "name": "eatanddo-mobile",
  "version": "0.1.4",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "mobx": "^4.3.1",
    "mobx-devtools-mst": "^0.9.14",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^2.1.0",
    "npm": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-speech-recognition": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm version patch&&react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "1.13.2"
  }
}
